* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column; 
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #6ba3f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
  padding: 30px;
  display: flex;
  justify-content: center;
  flex: 1;
}

.bodycard {
  background-color: #6ba3f8;
  padding: 5%;
  border-radius: 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: transform 0.2s;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.add-card a {
  text-decoration: none;
  color: #007bff;
  font-size: 50px;
}

.questionario-card {
  cursor: pointer;
}

.questionario-card:hover {
  background-color: #f7f7f7;
}

.rodape {
  background-color: red;
  height: 20px; /* Fino */
  width: 100%;
}
.search-bar input {
  padding: 8px 12px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 20px;
}